<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookie</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content-container {
            text-align: center;
        }
        .icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
        .name {
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="icon">🍪</div>
        <div class="name">{$name}</div>
        </br>
        <a href="/">Home</a>
    </div>
</body>
</html>
