http {
  server {
    listen        8083;
    server_name   webserv.com;
    root          ./var/www/default;

    location /picture {
      autoindex on;
    }
  }

  server {
    listen       8084;
    server_name  sooha.webserv.com;
    root         ./var/www/sooha;
  
    location /picture {
      root ./var/www/sooha/picture;
      autoindex on;
    }

    location /sooha/tmp {
      root ./var/www;
      client_max_body_size 2000;
    }
  }

  server {
    listen       8085;
    server_name  seoji.webserv.com;
    root ./testpath/parents;

    location /seoji {
      client_max_body_size 2000;
    }
  }
}
