http {
  server {
    listen        8082;
    server_name   localhost;
    root          ./YoupiBanane;
    index         index.html;

    location / {
      index   index.html;
      access_method GET;
    }

    location .clk {
      access_method POST;
      root ./;
      cgi_path ./CLK/cgi/upload.clk;
    }

    location /put_test/* {
      root .;
      access_method GET POST;
    }

    location .bla {
      access_method POST;
      root ./YoupiBanane;
      cgi_path ./YoupiBanane/cgi/bla/cgi_bla;
    }

    location /post_body {
      root ./YoupiBanane/post_body;
      access_method POST;
      client_max_body_size 100;
    }

    location /directory  {
      root ./YoupiBanane;
      access_method GET DELETE;
      index youpi.bad_extension;
    }

    location /autoindex_test {
      root ./YoupiBanane;
      access_method GET;
      autoindex on;
    }

    location .session {
      root ./var/www/session;
      access_method GET POST;
      cgi_path ./session/cgi_session;
      index displayName.html;
    }

  }
  server {
    listen        8083;
    server_name   localhost;
    root          ./YoupiBanane;
    index         index.html;

    location / {
      index   index.html;
      access_method GET;
    }
  }
}
