http {
  server {
    listen        8082;
    server_name   localhost;
    root          ./YoupiBanane;
    index         index.html;

    location / {
      index index.html;
      access_method GET;
    }

    location .bla {
      access_method POST;
      root ./YoupiBanane;
      cgi_path ./cgi/cgi_bla;
    }

    location /post_body {
      root ./YoupiBanane/post_body;
      access_method POST;
      client_max_body_size 100;
    }

    location /directory  {
      root ./YoupiBanane;
      access_method GET DELETE;
      index youpi.bad_extension;
    }

    location /autoindex {
      root ./YoupiBanane;
      access_method GET;
      autoindex on;
    }

    location .clk {
      root .;
      access_method POST;
      cgi_path ./cgi/cgi_upload_clk;
    }

    location .session {
      root ./var/www/session;
      access_method GET POST;
      cgi_path ./cgi/cgi_session;
      index displayName.html;
    }
  }

  server {
    listen        8083;
    server_name   localhost;
    root          ./YoupiBanane;
    index         index.html;

    location / {
      index   index.html;
      access_method GET;
    }
  }
}
