http {
  server {
    listen        8080;
    server_name   webserv.com;
    root          ./YoupiBanane;

    location / {
      access_method GET;
    }

    location /put_test/* {
      root ./;
      access_method PUT;
    }

    location .bla {
      access_method POST;
    }

    location /post_body {
      access_method POST;
    }

    location /directory/ {
      root ./YoupiBanane;
      index ./YoupiBanane/youpi.bad_extension;
    }
  }
}
