http {
  server {
    listen        8082;
    server_name   localhost;
    root          ./YoupiBanane;
    index         index.html;

    location / {
      index   index.html;
      access_method GET;
    }

    location /put_test/* {
      root .;
      access_method GET POST;
    }

    location .bla {  # .bla 이면서 요청 메소드가 POST 인 경우에 이 로케이션 블록으로 들어옴
      access_method POST;
      root ./YoupiBanane;  # ex) http://localhost:8082/directory/abc/test/youpi.bla로 들어온다면 /directory 부분만(첫번째 세그먼트만) 루트 경로로 치환되어서 ./YoupiBanane/abc/test/youpi.bla를 찾게 됨, *(youpi.bla에 경로가 없으면 -> root/youpi.bla)
      cgi_pass ./YoupiBanane/cgi/bla/cgi_bla;  # .bla에 대한 처리를 진행할 CGI 실행 프로그램의 경로
    }

    location /post_body {
      access_method GET;
      client_max_body_size 100;
      autoindex on;
    }

    location /directory  {  # http://localhost:8082/directory/youpi.bla 이면서 GET이면 이 로케이션 블록 들어옴.
      root ./YoupiBanane;
      access_method GET;
      index youpi.bad_extension;
    }
  }
}

# 파일 삭제는 std::remove로 하면 댐
# chunk 바디가 8K 또는 16k 즉, 설정한 client_max_body_size보다 크면은 파일로 저장하는 과정이 필요함