http {
  server {
    listen        8083;
    server_name   localhost;
    root          ./YoupiBanane;
    index         index.html;

    location / {
      index   sooha.html;
      access_method GET;
    }

    location /put_test/asdf {
      root .;
      access_method PUT;
    }

    location .bla {
      access_method POST;
    }

    location /post_body/aaaa {
      index   babo.html;
      access_method POST;
    }

    location /directory/  {
      root ./YoupiBanane;
      index ./YoupiBanane/youpi.bad_extension;
    }
  }
}

http://localhost:8080/post_body/babo.html

./YoupiBanane/babo.html

http://localhost:8080/dsbasdb/sdabsdb/dbadsb