http {
  server {
    listen        8082;
    server_name   localhost;
    root          ./YoupiBanane;
    index         index.html;

    location / {
      index   sooha.html;
      access_method GET;
    }

    location /put_test/asdf {
      root .;
      access_method GET POST;
    }

    location .bla {
      access_method GET;
    }

    location /post_body/aaaa {
      index   babo.html;
      access_method GET;
      autoindex on;
    }

    location /directory/  {
      root ./YoupiBanane;
      index youpi.bad_extension;
    }
  }
}
