http {
  server {
    listen        8082;
    server_name   localhost;
    root          ./YoupiBanane;
    index         index.html;

    location / {
      index   index.html;
      access_method GET;
    }

    location /put_test/* {
      root .;
      access_method GET POST;
    }

    location .bla {
      access_method POST;
    }

    location /post_body {
      access_method GET;
      client_max_body_size 100;
      autoindex on;
    }

    location /directory  {
      root ./YoupiBanane;
      access_method GET;
      index youpi.bad_extension;
    }
  }
}
