http {
  server {
    listen        8080;
    server_name   webserv.com;
    root          ./var/www/default;

    location /picture {
      autoindex on;
    }

    location /one/two/three {
      root ./var/www/seoji;
    }

    location /one/two {
      root ./var/www/sooha;
    }

    location /two/one {
      root ./var/www/wooseong;
    }
  }

  server {
    listen       8081;
    server_name  sooha.webserv.com;
    root         ./var/www/sooha;
  
    location /picture {
      root ./var/www/sooha/picture;
      autoindex on;
    }

    location /sooha {
      root ./var/www;
      client_max_body_size 2000;
    }
  }

  server {
    listen       8082;
    server_name  seoji.webserv.com;
    root ./var/www/seoji;

    location /seoji {
      client_max_body_size 2000;
    }
  }
}
