http {
  server {
    listen       8081;
    server_name  webserv.com;
    root         /var/www;

    location /default {
      root /var/www;
      autoindex on;
    }
  }

  server {
    listen       8082;
    server_name  sooha.webserv.com;
    location /sooha {
      root /var/www;
      autoindex on;
    }

    location /sooha/tmp {
      root /var/www;
      client_max_body_size 2000;
    }
  }

  server {
    listen       8083;
    server_name  seoji.webserv.com;

    location /seoji {
      root /var/www;
      client_max_body_size 2000;
    }
  }
}
