http {
  server {
    listen       8081;
    server_name  wooseong.webserv.com;
    root         /webserv
    error_page 404 /error_404.html;
    autoindex on;

    location /wooseong {
      root /var/www;
      autoindex on;
    }

    location /wooseong/tmp {
      root /var/www;
      client_max_body_size 2000M;
    }
  }

  # server {
  #   listen       8082;
  #   server_name  seoji.webserv.com;

  #   location /seoji {
  #     root /var/www;
  #     client_max_body_size 2000M;
  #   }
  # }

  server {
    listen       8083;
    server_name  sooha.webserv.com;
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www/virtual/big.server.com/htdocs;
    # client_max_body_size 2000M;
    # }

    location /sooha {
      root /var/www;
      client_max_body_size 2000M;
    }
  }
}
