http {
  server {
    listen       80;
    server_name  domain1.com www.domain1.com;
    root         /tmp/www;
    error_page 404 /error.html;
    autoindex on;
    location ~ /soohlee.42.fr/autoindex {
      root /webserv/www/html;
      autoindex on;
    }
    location ~ \.php$ {
      root /tmp/www;
      limit_except GET POST {
        deny all;
      }
    }
  }

  server {
    listen       8081;
    server_name  domain2.com www.domain2.com;
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
    client_max_body_size 2000M;
    }
  }

  server {
    listen       8081;
    server_name  good.com;
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
    client_max_body_size 2000M;
    }
  }
}